<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/if_logout"
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            android:title="@string/nav_logout"
            android:visible="false"/>
        <item
            android:fitsSystemWindows="true"
            android:scaleType="centerInside"
            android:id="@+id/nav_login"
            android:icon="@drawable/if_login"
            android:title="@string/dialog_confirm_button"
            android:visible="false"/>

    </group>
</menu>